<!DOCTYPE html>
<html lang ="en">
<head>
<meta http-equiv="Access-Control-Allow-Origin" content="*" />
  <base target="_top">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
     integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
     crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
     integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
     crossorigin=""></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <style>
body {
      padding: 0;
      margin: 0;
    }
html, body, #map {
      height: 100%;
      width: 100%;
    }
/* Make the table cells have padding */
table {
  border-collapse: collapse;
  width: 100%;
}

td {
  padding: 3px;
font-size: 12px;
border: 1px solid black;
}

/* Set a fixed width for the table cells */
th, td {
  width: 20%;
  max-width: 250px;
}

/* Prevent text from wrapping */
td {
  white-space: nowrap;
  overflow: hidden;
}
td:last-child {
  width: 30%;
}
.leaflet-popup-content-wrapper {
  width: auto !important;
  max-width: 100% !important;
}
  </style>
  </head>
  <body>	  			
    <div id="map"</div>
	  <script src="coordinates.js"></script>
	  	  <script>
var polygons = {}; // dictionary to store polygons
var data = null; // variable to store data from json

function loadData() {
  fetch('stars.json')
    .then(response => response.json())
    .then(json => {
      data = json;
      updatePolygons();
    })
    .catch(error => console.error(error));
}

function updatePolygons() {
  for (var i in polygons) {
    var polygon = polygons[i];
    var filteredData = data.filter(item => item.location === parseInt(i));
    var tableBody = polygon._popup.getContent().querySelector('tbody');
    tableBody.innerHTML = '';
    filteredData.forEach(item => {
      var row = tableBody.insertRow();
      row.insertCell().textContent = item.location;
      row.insertCell().textContent = item.world;
      row.insertCell().textContent = item.minTime;
      row.insertCell().textContent = item.maxTime;
      row.insertCell().textContent = item.calledLocation;
    });
  }
}

function addPolygon(location, coordinates) {
  var polygon = L.polygon(coordinates, {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5
  }).addTo(map);

  var popupContent = `
    <table>
      <thead>
        <tr>
          <th>Location</th>
          <th>World</th>
          <th>Min Time</th>
          <th>Max Time</th>
          <th>Called Location</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  `;
  
  polygon.bindPopup(popupContent);
  polygons[location] = polygon;
}

addPolygon(1, [[1300,4855],
			  [1215,4890],
			  [1200,5530],
			  [1855,5410],
			  [2020,5425],
			  [2130,5190],
			  [2430,5180],
			  [2485,5145],
			  [2470,5085],
			  [2292,4810],
			  [2190,4705],
			  [2020,4695],
			  [1960,4805],
			  [1915,4840]]);
addPolygon(2, [[1582,4502],
			  [1565,2965],
			  [1420,2865],
			  [1135,2838],
			  [900,3065],
			  [855,3280],
			  [1107,4394],
			  [1435,4550],
			  [1550,4538]]);


loadData();
setInterval(loadData, 60 * 1000);
	  </script>
  </body>
 </html>
  
      
  
